<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>

    <form action = "apply_Model" >
    <label for="model-select">Carte de la somme des valeurs foncières:</label>
      <select name="model" id="model-select" onchange='if(this.value != 0) {this.form.submit();}'>
        <option value="0">--Choisissez une option--</option>
        <option value="France">France</option>
        <option value="Paris">Paris</option>
      </select>
    </form>
    {{ plot_html1|safe }}
    
    <form action = "apply_Model2" >
      <label for="model-select-surfaces-reelles-baties">Total des surfaces réelles bâties par département :</label>
        <select name="surface_reelles_baties" id="model-select-surfaces-reelles-baties" onchange='if(this.value != 0) {this.form.submit();}'>
          <option value="0">--Choisissez une option--</option>
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <option value="2019">2019</option>
        </select>
      </form>

    {{ plot_html2|safe }}

    <form action = "apply_Model3" >
      <label for="model-select-surfaces-dispo-constru">Total des surfaces disponible construction :</label>
        <select name="surfaces-dispo-constru" id="model-select-surfaces-dispo-constru" onchange='if(this.value != 0) {this.form.submit();}'>
          <option value="0">--Choisissez une option--</option>
          <option value="2023">2023</option>
        </select>
      </form>

    {{ plot_html3|safe }}

    <form action = "apply_Model4" >
      <label for="model-select-somme-vf-departement">Somme des valeurs foncieres par département :</label>
        <select name="somme-vf-departement" id="model-select-somme-vf-departement" onchange='if(this.value != 0) {this.form.submit();}'>
          <option value="0">--Choisissez une option--</option>
          <option value="2023">2023</option>
        </select>
      </form>

    {{ plot_html4|safe }}

    <form action = "apply_Model5" >
      <label for="model-select-Moyenne_des_valeurs_foncieres_par_departement">Moyenne des valeurs foncieres par département :</label>
        <select name="Moyenne_des_valeurs_foncieres_par_departement" id="model-select-Moyenne_des_valeurs_foncieres_par_departement" onchange='if(this.value != 0) {this.form.submit();}'>
          <option value="0">--Choisissez une option--</option>
          <option value="2023">2023</option>
        </select>
      </form>

    {{ plot_html5|safe }}

    <form action = "apply_Model6" >
      <label for="model-select-Nombre_de_transactions_par_departement">Nombre de transactions par mois par département :</label>
        <select name="Nombre_de_transactions_par_departement" id="model-select-Nombre_de_transactions_par_departement" onchange='if(this.value != 0) {this.form.submit();}'>
          <option value="0">--Choisissez une option--</option>
          <option value="Mois">Par mois</option>
          <option value="Trimestre">Par trimestre</option>
        </select>
      </form>

    {{ plot_html7|safe }}

    <form action = "apply_Model10" >
      <label for="model-select-Nombre_de_Transactions_Immobilieres_par_mois">Nombre de transactions immobilières par mois :</label>
        <select name="Nombre_de_Transactions_Immobilieres_par_mois" id="model-select-Nombre_de_Transactions_Immobilieres_par_mois" onchange='if(this.value != 0) {this.form.submit();}'>
          <option value="0">--Choisissez une option--</option>
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <option value="2019">2019</option>
        </select>
      </form>

    {{ plot_html9|safe }}


    <form action = "apply_Model11" >
      <label for="model-select-Repartition_des_valeurs_foncieres_par_type_de_local">Répartition des valeurs foncières par type de local :</label>
        <select name="Repartition_des_valeurs_foncieres_par_type_de_local" id="model-select-Repartition_des_valeurs_foncieres_par_type_de_local" onchange='if(this.value != 0) {this.form.submit();}'>
          <option value="0">--Choisissez une option--</option>
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <option value="2019">2019</option>
        </select>
      </form>

    {{ plot_html10|safe }}

    <form action = "apply_Model12" >
      <label for="model-select-repartition_des_types-de-locaux">Répartition des types de locaux :</label>
        <select name="repartition_des_types-de-locaux" id="model-select-repartition_des_types-de-locaux" onchange='if(this.value != 0) {this.form.submit();}'>
          <option value="0">--Choisissez une option--</option>
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <option value="2019">2019</option>
        </select>
      </form>

    {{ plot_html12|safe }}



    
    
    

  </body>
</html>